.blog-article {
  width: 750px;
  margin: auto;

  h1, h2, h3, h4, h5, h6 {
    color: #444;
    font-weight: 700;
  }
  color: #333;

}
@media (max-width: 767px) {
  .blog-article {
    width: 100%;
  }
}