body {
  background: #f9f9f9;
}
.sec-blog-left {
  padding: 0;
  //.blog-group {
  //  margin-right: 5px;
  //}
}
.sec-blog-right {
  padding: 0;
  .blog-group {
    float: right;
    width: 99%;
  }
}

.blog-item-wrap {
  padding: 5px 4px 10px;
}

.blog-group {
  width: 100%;
  border: #ccc solid 1px;
}

.sec-recommend {
  padding: 0;
}

.sec-latest {
  .blog-item-hz {
    margin-bottom: 16px;
  }
}
