@green-1: #b9ee44;
@green-2: #c7ee71;
@green-3: #9bdc0a;
@green-4: #81a52f;
@green-5: #648f03;
@red-1: #b05232;
@red-2: #992a04;
@red-3: #eb440b;
@red-4: #f57346;
@red-5: #f59575;
@purple-1: #492a78;
@purple-2: #2e0768;
@purple-3: #4d15a0;
@purple-4: #7f48cf;
@purple-5: #946ccf;
@grey-1: #aaa;
@grey-2: #888;
@grey-3: #666;
@grey-4: #444;
@grey-5: #222;

/*
 ** my normalize
 */
div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html{
  -webkit-text-size-adjust: none;
}

input {
  outline: 0;
}
ol, ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
* {
  font-family: Arial, Helvetica, sans-serif, 'Microsoft YaHei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei';
}
::-moz-selection {
  background: @green-4;
  color: #fff;
}
::selection {
  background: @green-4;
  color: #fff;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RaleWay';
  src: url('../fonts/raleway-light.eot');
  src: url('../fonts/raleway-light.eot') format('embedded-opentype'), url('../fonts/raleway-light.woff2') format('woff2'), url('../fonts/raleway-light.woff') format('woff'), url('../fonts/raleway-light.ttf') format('truetype'), url('../fonts/raleway-light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


/*
 ** searchbar 搜索框
 */

@searchbar-height: 40px;
@searchbar-width: 360px;
@searchbar-btn-width: 80px;

.searchbar {
  height: @searchbar-height;
  width: @searchbar-width;
}
.searchbar_input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  width: @searchbar-width - @searchbar-btn-width;
  height: 100%;
  border: 0;
  padding: 0 5px;
  font-size: 16px;
  background: #fff;


}
.searchbar_btn {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  width: @searchbar-btn-width;
  height: 100%;
  line-height: @searchbar-height;
  text-align: center;
  border: 0;

  background: @green-4;
  color: #fff;
  font-size: 16px;
  //vertical-align: middle;
}


/*
 ** navbar 导航栏
 */

@navbar-height: 60px;

.navbar {
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.navbar > li {
  float: left;
}
.navbar > li > a {
  height: @navbar-height;
  line-height: @navbar-height;
  text-decoration: none;
  display: block;
  padding: 0 10px;
}


/*
 ** blog-item-info 博客图标部分
 */

.blog-item-info {
  margin-top: 10px;
  width: 100%;
  text-align: center;
}
.blog-item-info_like, .blog-item-info_comment, .blog-item-info_star {
  display: inline-block;
  color: #fff;
  margin: 0 4px;
}
.blog-item-info_like:before, .blog-item-info_comment:before, .blog-item-info_star:before {
  font-family: FontAwesome, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 18px;
  color: #fff;
  margin-right: 2px;
}
.blog-item-info_like:before {
  content: "\f08a";
}
.blog-item-info_comment:before {
  content: "\f0e5";
}
.blog-item-info_star:before {
  content: "\f006";
}


/*
 ** blog-item-title 博客标题部分
 */

.blog-item-title {
  margin: 16px 0 0;
  font-size: 15px;
  height: 36px;
  line-height: 18px;
  color: #333;
  font-weight: 400;

}


/*
 ** blog-item-desc 博客描述
 */
.blog-item-desc {
  color: #777;
  margin: 0;
  font-size: 14px;
  line-height: 17px;
  height: 34px;
  overflow: hidden;
}


/*
 ** blog-item-info 博客图标部分
 */

.blog-item-category {
  margin: 4px 0;
  font-size: 14px;
  color: #666;
  height: 16px;
  line-height: 16px;
  vertical-align: middle;
  &:before {
    font-family: FontAwesome, sans-serif;
    content: "\f111";
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    width: 20px;
    font-size: 14px;
    transform: scale(0.6);
    height: 100%;
    line-height: 16px;
    font-style: normal;
    font-weight: normal;
    color: @green-4;
  }
}


/*
 ** blog-item-vt 竖直博客
 */

@blog-item-vt-width: 100%;
@blog-item-vt-height: 240px;
@blog-item-vt-img-height: 165px;

.blog-item-vt {
  margin: auto;
  display: block;
  position: relative;
  width: @blog-item-vt-width;
  height: @blog-item-vt-height;
  background: #fff;
  overflow: hidden;
  &:hover {
    .blog-item-vt_cover {
      top: 0;
    }
    .blog-item-vt_img {
      width: 120%;
      left: -10%;
      bottom: -10%;
    }
  }
}
.blog-item-vt_cover {
  -webkit-transition: top 0.5s;
  -moz-transition: top 0.5s;
  -ms-transition: top 0.5s;
  -o-transition: top 0.5s;
  transition: top 0.5s;
  z-index: 9;
  position: absolute;
  left: 0;
  top: -@blog-item-vt-img-height;
  width: 100%;
  height: @blog-item-vt-img-height;
  background: @green-4;
  opacity: 0.9;
}
.blog-item-vt_cover-text {
  margin-top: 50px;
  width: 100%;
  text-align: center;
  font-size: 28px;
  color: #fff;
}
.blog-item-vt_img-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: @blog-item-vt-img-height;
  background: #aaa;
  overflow: hidden;
}
.blog-item-vt_img {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
}
.blog-item-vt_text {
  padding: 0 4px;
  position: absolute;
  left: 0;
  top: @blog-item-vt-img-height;
  width: 100%;
  height: @blog-item-vt-height - @blog-item-vt-img-height;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .blog-item-title {
    margin: 0;
    height: 32px;
    line-height: 32px;
  }
}
.blog-item-vt_info {
  position: absolute;
  width: 100%;
  height: 20px;
  line-height: 20px;
  bottom: 0;
  left: 0;
  padding: 0 4px;
}
.blog-item-vt_time {
  float: left;
  font-size: 12px;
  color: #999;
}
.blog-item-vt_author {
  float: left;
  margin-left: 4px;
  font-size: 12px;
  color: #999;
}
.blog-item-vt_like {
  margin-left: 4px;
}
.blog-item-vt_like, .blog-item-vt_comment {
  float: right;
  display: inline-block;
  font-size: 12px;
  color: #999;
  &:before {
    display: inline-block;
    width: 16px;
    text-align: center;
    font-family: FontAwesome, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    color: #999;
  }
}
.blog-item-vt_like:before {
  content: "\f004";
}
.blog-item-vt_comment:before {
  content: "\f075";
}
.blog-item-vt_desc {
  font-size: 14px;
  color: @grey-4;
}


/*
 ** blog-item 水平博客
 */

@blog-item-hz-width: 100%;
@blog-item-hz-height: 90px;
@blog-item-hz-img-width: 160px;

.blog-item-hz {
  margin: auto;
  display: block;
  position: relative;
  width: @blog-item-hz-width;
  height: @blog-item-hz-height;
  background: #fff;
}
.blog-item-hz_img-wrap {
  background: #aaa;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  width: @blog-item-hz-img-width;
  height: 100%;
}
.blog-item-hz_img {
  position: absolute;
  width: 100%;
  bottom: 0;
}
.blog-item-hz_text {
  padding: 0 4px;
  position: absolute;
  top: 0;
  left: @blog-item-hz-img-width;
  width: @blog-item-hz-width - @blog-item-hz-img-width;
  height: @blog-item-hz-height;
  .blog-item-category {

  }
  .blog-item-title {

  }
}



/*
 ** blog-item 博客
 */

@blog-item-width: 270px;
@blog-item-height: 220px;

.blog-item {
  margin: auto;
  position: relative;
  width: @blog-item-width;
  height: @blog-item-height;
  background: #aaa;
  text-align: center;
  overflow: hidden;
  .blog-item-title {
    height: 40px;
    margin: 0;
    line-height: 40px;
    color: #fff;
    font-weight: 400;
  }
  &:hover {
    .blog-item_cover {
      top: @blog-item-height - 80px;
    }
    .blog-item_img{
      height: 110%;
      left: -5%;
    }
  }
  &:before {
    z-index: 9;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    border: @purple-1 solid 10px;
    border-bottom-color: transparent;
    border-right-color: transparent;
  }
}
.blog-item_cover {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  z-index: 9;
  position: absolute;
  height: @blog-item-height;
  width: 100%;
  left: 0;
  top: @blog-item-height - 40px;
  background: @purple-1;
  opacity: 0.9;
}
.blog-item_img {
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  transition: 0.5s;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 1;
  height: 100%;
}


/*
 ** blog-item-vt-large 竖直博客(大)
 */

@blog-item-vt-large-width: 100%;
@blog-item-vt-large-height: 480px;
@blog-item-vt-large-img-height: 360px;

.blog-item-vt-large {
  margin: auto;
  display: block;
  position: relative;
  width: @blog-item-vt-large-width;
  height: @blog-item-vt-large-height;
  background: #fff;
  overflow: hidden;
  &:hover {
  }
  .blog-item-vt_img-wrap {
    height: @blog-item-vt-large-img-height;
  }
  .blog-item-vt_text {
    top: @blog-item-vt-large-img-height;
    height: @blog-item-vt-large-height - @blog-item-vt-large-img-height;
  }
  .blog-item-desc {

  }

}


/*
 ** blog-item-hz-large 水平博客(大)
 */

@blog-item-hz-large-width: 100%;
@blog-item-hz-large-height: 480px;
@blog-item-hz-large-img-width: 270px;

.blog-item-hz-large {
  margin: auto;
  display: block;
  position: relative;
  width: @blog-item-hz-large-width;
  height: @blog-item-hz-large-height;
  background: #fff;
  .blog-item-hz_text {
    left: @blog-item-hz-large-img-width;
  }
  .blog-item-hz_img-wrap {
    width: @blog-item-hz-large-img-width;
    height: 100%;
  }
  .blog-item-hz_img {
    height: 100%;
    width: auto;
  }
}

