@green-1: #b9ee44;
@green-2: #c7ee71;
@green-3: #9bdc0a;
@green-4: #81a52f;
@green-5: #648f03;
@red-1: #b05232;
@red-2: #992a04;
@red-3: #eb440b;
@red-4: #f57346;
@red-5: #f59575;
@purple-1: #492a78;
@purple-2: #2e0768;
@purple-3: #4d15a0;
@purple-4: #7f48cf;
@purple-5: #946ccf;
@grey-1: #aaa;
@grey-2: #888;
@grey-3: #666;
@grey-4: #444;
@grey-5: #222;



@header-height: 60px;
@searchbar-round-height: 30px;
.head {
  background: #fff;
  box-shadow: 0 4px 3px #ddd;
}
.head-left {
  float: left;
  padding: 10px;
}
.head-right {
  float: right;
  padding: 10px;
}
.head-text {
  height: 40px;
  line-height: 40px;
  color: #666;
  font-size: 14px;
  span {
    margin: 0 4px;
  }
  a:hover {
    color: #111;
  }
}
.logo {
  width: 160px;
  //text-align: center;
  height: 40px;
  line-height: 40px;
  font-size: 30px;
  font-weight: bold;
  color: @green-4;
}
.nav {
  float: left;
}
.searchbar-round-wrap {
  float: left;
  padding: (@header-height - @searchbar-round-height) / 2 0;
}

.sec-category {
  border-bottom: 1px solid #bbb;
  padding: 14px 0 0;
}

.blog-item-list {
  width: 540px;
  margin: auto;
}

.foot {
  border-top: 1px solid #bbb;
  text-align: center;
}
.foot-contact-list {

}
.icon-contact {
  font-family: FontAwesome, sans-serif;
  font-style: normal;
  font-size: 30px;
}
.icon-contact.qq:after {
  content: "\f1d6";
}
.icon-contact.wechat:after {
  content: "\f1d7";
}
.icon-contact.weibo:after {
  content: "\f18a";
}
.foot-nav {
  font-size: 14px;
  -webkit-text-size-adjust:none;
  text-align: center;
  color: #666;
}
.foot-nav > a {
  //margin: 0 20px;
  //display: inline-block;
  &:hover {
    color: #111;
  }
}
.foot-nav > span {
  margin: 0 8px;
}
.cp-rt {
  color: #666;
  font-size: 14px;
  text-align: center;
}



/*
 ** intro-block
 */

.intro-block {
  text-align: center;
}
.intro-block_icon {

  &:after {
    font-family: FontAwesome, sans-serif;
    font-size: 40px;
    font-style: normal;
  }
}
.intro-block_title {

}
.intro-block_desc {

}
.intro-block_icon.i-blog:after {
  content: "\f0f6";
}
.intro-block_icon.i-game:after {
  content: "\f11b";
}
.intro-block_icon.i-image:after {
  content: "\f03e";
}
