.sec-banner {
  padding: 100px 0;
  h1 {
    line-height: 72px;
    max-height: 144px;
    overflow: hidden;
  }
  .avatar {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 768px) {
  .sec-banner {
    h1 {
      line-height: 48px;
      font-size: 40px;
    }
  }
}


.markdown-body {
  width: 750px;
  margin: auto;

  //h1, h2, h3, h4, h5, h6 {
  //  color: #444;
  //  font-weight: 700;
  //}
  //color: #333;

}
@media (max-width: 767px) {
  .markdown-body {
    width: 100%;
  }
}