@green-1: #b9ee44;
@green-2: #c7ee71;
@green-3: #9bdc0a;
@green-4: #81a52f;
@green-5: #648f03;
@red-1: #b05232;
@red-2: #992a04;
@red-3: #eb440b;
@red-4: #f57346;
@red-5: #f59575;
@purple-1: #492a78;
@purple-2: #2e0768;
@purple-3: #4d15a0;
@purple-4: #7f48cf;
@purple-5: #946ccf;
@grey-1: #aaa;
@grey-2: #888;
@grey-3: #666;
@grey-4: #444;
@grey-5: #222;


body {
  background: #f2f2f2;
}


@searchbar-height: 40px;
@h-blog-height: 44px;
@h-blog-desc-height: 16px;

.head {
  .logo-wrap {
    float: left;
    height: 60px;
    padding: 10px;
  }
  .logo {
    height: 40px;
    line-height: 40px;
    font-size: 28px;
    color: @green-4;
    font-family: RaleWay, sans-serif;
  }
  .navbar {
    color: #333;
    li {
      margin: 0 20px;
      a {
        font-size: 18px;
        &:hover {
          color: @green-4;
        }
      }
    }
  }
  //.h-blog-wrap {
  //  height: 80px;
  //  .center-wrap {
  //    float: left;
  //    height: 50%;
  //    width: 100%;
  //    margin-bottom: -(@h-blog-height + @h-blog-desc-height) / 2;
  //  }
  //}
  //.h-blog {
  //  clear: both;
  //  height: @h-blog-height + @h-blog-desc-height;
  //}
  //.h-blog-title {
  //  margin: 0;
  //  color: @purple-2;
  //  font-size: 40px;
  //  height: @h-blog-height;
  //  line-height: @h-blog-height;
  //}
  //.h-blog-desc {
  //  margin: 0;
  //  font-size: 13px;
  //  color: @purple-1;
  //  height: @h-blog-desc-height;
  //  line-height: @h-blog-desc-height;
  //}
  //.searchbar-wrap {
  //  height: 80px;
  //  .center-wrap {
  //    float: left;
  //    height: 50%;
  //    width: 100%;
  //    margin-bottom: -@searchbar-height / 2;
  //  }
  //}
  //
  //.searchbar {
  //  clear: both;
  //}
}

.blog-category {
  height: 40px;
  text-align: center;
  a {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    margin: 0 20px;
    color: #555;
    &:hover {
      color: @purple-1;
    }
  }
  a.curr {
    color: @purple-2;
  }
}

.blog-item-wrap {
  padding: 0 4px 10px;
}

.sec-banner {
  padding: 0 0 100px;
  color: #333;
  text-align: center;
  .banner-title {
    margin: 180px 0 0;
    font-size: 54px;
    height: 80px;
    line-height: 80px;
  }
  .banner-desc {
    margin: 0;
  }
  .searchbar {
    margin: 40px auto 40px;
  }
}

.sec-overview {
  padding: 40px 0;
  //background: #fff;
  background: #ddd;
}
.blog-data {
  width: 100%;
  height: 400px;
  text-align: center;
  background-position: center;
  -webkit-background-size: cover;
  background-size: cover;
  color: #fff;
}
.blog-data_item {
  width: 200px;
  height: 50px;
  line-height: 50px;
  font-size: 24px;
  margin: auto;
}
.blog-data_blog-cnt, .blog-data_author-cnt, .blog-data_like-cnt {
  padding: 0 20px;
}

.sec-recommend {
  padding: 40px 0;
  background: #444;
  color: #fff;
}

.sec-latest {
  padding: 40px 0;
  .blog-item-wrap {
    margin-bottom: 40px;
  }
  .blog-item-hz {
    margin-bottom: 16px;
  }
}

.sec-join {
  padding: 50px 0 30px;
  background: @purple-1;
  .btn {
    margin: 40px auto;
  }
  p {
    color: #ddd;
  }
}

.sec-bloglist {
  padding: 40px 0;
}


/*
 ** sec-head 片段头部
 */

.sec-head {
  text-align: center;
  padding: 0 0 40px;
}
.sec-head_title {
  margin: 0;
  height: 48px;
  line-height: 48px;
  font-size: 40px;
  font-weight: 400;
  color: #333;
}
.sec-head_divider {
  height: 4px;
  width: 32px;
  background: @green-4;
  margin: auto;
}
.sec-head_desc {
  margin: 0;
  height: 20px;
  line-height: 20px;
  font-size: 14px;
  color: #555;
}
.sec-head.cw {
  .sec-head_title {
    color: #eee;
  }
  .sec-head_desc {
    color: #ddd;
  }
}

.foot {
  .cp-rt {
    color: #555;
    font-size: 16px;
  }
}


