@green-1: #b9ee44;
@green-2: #c7ee71;
@green-3: #9bdc0a;
@green-4: #81a52f;
@green-5: #648f03;
@red-1: #b05232;
@red-2: #992a04;
@red-3: #eb440b;
@red-4: #f57346;
@red-5: #f59575;
@purple-1: #492a78;
@purple-2: #2e0768;
@purple-3: #4d15a0;
@purple-4: #7f48cf;
@purple-5: #946ccf;
@grey-1: #bbb;
@grey-2: #777;
@grey-3: #555;
@grey-4: #333;
@grey-5: #222;


/*
 ** my normalize
 */

div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html{
  -webkit-text-size-adjust: none;
}

input {
  outline: 0;
}
ol, ul {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
body, input, textarea, select, button {
  //font-family: Arial, Helvetica, sans-serif, 'Microsoft YaHei', 'Hiragino Sans GB', 'WenQuanYi Micro Hei';
  font-family: PingFangSC-Light,'helvetica neue','hiragino sans gb',tahoma,'microsoft yahei ui','microsoft yahei',simsun,sans-serif
}
::-moz-selection {
  background: @green-4;
  color: #fff;
}
::selection {
  background: @green-4;
  color: #fff;
}

a, button, input[type="button"], input[type="submit"], input[type="reset"] {
  cursor: pointer;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RaleWay';
  src: url('../fonts/raleway-light.eot');
  src: url('../fonts/raleway-light.eot') format('embedded-opentype'), url('../fonts/raleway-light.woff2') format('woff2'), url('../fonts/raleway-light.woff') format('woff'), url('../fonts/raleway-light.ttf') format('truetype'), url('../fonts/raleway-light.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


.f-grey-1 { color: @grey-1; }
.f-grey-2 { color: @grey-2; }
.f-grey-3 { color: @grey-3; }
.f-grey-4 { color: @grey-4; }
.f-grey-5 { color: @grey-5; }

.bd-t { border-top: 1px solid #bbb; }
.bd-b { border-bottom: 1px solid #bbb; }
hr { border: 1px solid #c6c6c6; border-bottom: transparent; }

.bg-img {
  -webkit-background-size: cover;
  background-size: cover;
  background-position: 50% 0;
}
.bg-cover {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.6;
}


/*
 ** searchbar 搜索框
 */

@searchbar-height: 40px;
@searchbar-width: 360px;
@searchbar-btn-width: 80px;

.searchbar {
  height: @searchbar-height;
  width: @searchbar-width;
}
.searchbar_input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  width: @searchbar-width - @searchbar-btn-width;
  height: 100%;
  border: 0;
  padding: 0 5px;
  font-size: 16px;
  background: #fff;
  color: #555;

}
.searchbar_btn {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  float: left;
  width: @searchbar-btn-width;
  height: 100%;
  line-height: @searchbar-height;
  text-align: center;
  border: 0;

  background: @green-4;
  color: #fff;
  font-size: 16px;
}


/*
 ** navbar 导航栏
 */

@navbar-height: 60px;

.navbar {
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.navbar > li {
  float: left;
}
.navbar > li > a {
  height: @navbar-height;
  line-height: @navbar-height;
  text-decoration: none;
  display: block;
  padding: 0 16px;
  color: #666;
  font-size: 15px;
  text-align: center;
  &:hover {
    background: #eee;
    color: #111;
  }
}
.navbar > li > a.curr {
  color: #333;
  -webkit-box-shadow: 0 3px 2px #555;
  -moz-box-shadow: 0 3px 2px #555;
  box-shadow: 0 5px 1px -2px #555;
}


/*
 ** list-item-simple
 */

.list-item-simple {
  clear: left;
  width: 300px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 4px 4px;
  display: block;
  float: left;
  border-bottom: 1px dashed #ddd;
  a {
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #555;
    &:hover {
      color: #111;
    }
  }
}

/**
 * list-item
 */

@list-item-width: 100%;
.list-item {
  position: relative;
  clear: left;
  width: @list-item-width;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 10px 0;
  display: block;
  float: left;
  border-bottom: 1px dashed #ddd;
  &:last-child {
    border-bottom: 0;
  }
}
.list-item_left {
  float: left;
  height: 100px;
  width: 100px;
  margin-left: 20px;
}
.list-item_img-wrap {
  z-index: 8;
  display: block;
  position: relative;
  float: left;
  width: 98px;
  height: 98px;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
}
.list-item_img {
  position: absolute;
  top: 0;
  left: 50%;
  margin-left: -75px;
  width: 180px;
}
.list-item_right-wrap {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 20px 0 140px;
}
.list-item_right {
  width: 100%;
  text-align: right;
  //float: right;
  padding: 10px 0 0 0;
}
.list-item_top {
  margin: 8px 0;
  font-size: 13px;
  color: #777;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}
.list-item_title {
  text-align: left;
  margin: 0;
  font-size: 18px;
  height: 24px;
  line-height: 24px;
  font-weight: 700;
  color: #555;
  overflow: hidden;
  &:hover {
    color: #222;
  }
}
.list-item_bottom {
  margin: 10px 0;
  font-size: 13px;
  color: #777;
  text-align: right;
}
.list-item_author {
  color: #428bca;
  float: left;
  height: 20px;
  &:hover {
    color: #2a6496;
  }
}
.list-item_time {
  height: 20px;
  float: right;
}
.list-item_pipe {
  margin: 0 8px;
}


/**
 * item-rect
 */

.item-rect {
  position: relative;
  display: block;
  margin: 10px auto;
  width: 400px;
  height: 260px;
  .bg-cover {
    opacity: 0.2;
  }
  &:hover {
    .bg-cover {
      opacity: 0.6;
    }
  }
}
.item-rect_title {
  position: absolute;
  width: 80%;
  height: 20px;
  line-height: 20px;
  text-align: center;
  left: 0;
  top: 0;
  bottom: 0;
  margin: auto 10%;
  font-size: 16px;
  color: #fff;
  font-weight: 400;
}
//.item-rect_desc {
//  color: #777;
//  font-size: 14px;
//}
@media (min-width: 768px) {
  .item-rect {
    width: 100%;
  }
  .item-rect {
    height: 200px;
  }
}
@media (min-width: 992px) {
  .item-rect {
    height: 200px;
  }
}
@media (min-width: 1200px) {
  .item-rect {
    height: 180px;
  }
}


/*
 ** btn 按钮
 */

.btn {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 160px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #fff;
  background: @green-4;
  padding: 0;
  &:hover {
    cursor: pointer;
    background: #96bf36;
  }
}

/**
 * link
 */
.link {
  color: #5c9ad1;
  &:hover {
    color: #428bca;
  }
}

/*
 ** searchbar-round 圆角搜索条
 */

.searchbar-round {
  position: relative;
  width: 160px;
  height: 30px;
}
.searchbar-round_input {
  float: left;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px 12px;
  width: 160px;
  height: 30px;
  line-height: 20px;
  border: 1px solid #bbb;
  font-size: 13px;
  -webkit-border-radius: 99px;
  -moz-border-radius: 99px;
  border-radius: 99px;
  text-align: center;
  background: #fff;
  color: #666;
  &:focus {
    border-color: @green-4;
  }
}
.searchbar-round_btn {
  position: absolute;
  top: 0;
  right: 3px;
  width: 20px;
  height: 30px;
  display: block;
  border: 0;
  background: transparent;
  text-align: center;
}
.searchbar-round_icon {
  display: block;
  height: 30px;
  line-height: 28px;
  &:before {
    font: normal normal normal 13px/1 FontAwesome;
    content: "\f002";
    color: #666;
  }
  &:hover {
    color: #fff;
  }
}


/*
 ** category-tag 博客分类标签
 */

.category-tag {
  padding: 2px 10px;
  margin: 0 8px 8px 0;
  height: 20px;
  float: left;
  display: block;
  border: 1px solid #bbb;
  -webkit-border-radius: 99px;
  -moz-border-radius: 99px;
  border-radius: 99px;
  font-size: 13px;
  line-height: 20px;
  color: #666;
  text-align: center;
  &:hover {
    color: #222;
  }
}
.category-tag.curr {
  background: @green-4;
  border-color: @green-4;
  color: #fff;
}


/**
 * avatar
 */

.avatar {
  display: block;
  width: 50px;
  height: 50px;
  overflow: hidden;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  img {
    height: 100%;
    //width: 100%;
  }
}

/**
 * comment
 */

@comment-top-height: 50px;

.comment {
  padding: 10px 0;
  .avatar {
    float: left;
    width: @comment-top-height;
    height: @comment-top-height;
  }
}
.comment + .comment {
  margin-top: 10px;
}
.comment_author {
  float: left;
  margin: 0 0 0 8px;
  font-size: 14px;
  height: @comment-top-height;
  line-height: @comment-top-height;
  vertical-align: middle;
  color: #5c9ad1;
  &:hover {
    color: #428bca;
  }
}
.comment_time {
  margin: 0 0 0 8px;
  //color: #fff;
  color: #e6e6e6;
  float: left;
  height: @comment-top-height;
  line-height: @comment-top-height;
  font-size: 14px;
  vertical-align: middle;
}
.comment_text {
  margin: 10px 0 0 0;
  color: #fff;
  font-size: 16px;
}



/**
 * comment-editor
 */

.comment-editor {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 600px;
}
.comment-editor_text {
  border: 1px solid #ddd;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  resize: none;
  outline: 0;
  padding: 10px 10px;
  width: 100%;
  height: 80px;
  line-height: 20px;
  font-size: 14px;
  background: #fff;
  color: #555;
}
.comment-editor_submit {

}




/*
 ** head
 */

@header-height: 60px;
@searchbar-round-height: 30px;
.head {
  z-index: 9;
  background: #fff;
  -webkit-box-shadow: 0 4px 2px #ccc;
  -moz-box-shadow: 0 4px 2px #ccc;
  box-shadow: 0 4px 2px #ccc;
}
.logo-wrap {
  float: left;
  padding: 10px 0;
}
.text-wrap {
  float: right;
  padding: 10px 0;
}
.text {
  height: 40px;
  line-height: 40px;
  color: #666;
  font-size: 14px;
  text-align: center;
  span {
    margin: 0 4px;
  }
  a:hover {
    color: #111;
  }
}
.logo {
  width: 160px;
  height: 40px;
  line-height: 40px;
  font-size: 30px;
  font-weight: 700;
  color: @green-4;
}
.searchbar-round-wrap {
  float: left;
  padding: (@header-height - @searchbar-round-height) / 2 0;
}
.head-toggle {
  display: none;
}
.nav-toggle-wrap {
  padding: 15px 0;
}
.nav-toggle {
  position: relative;
  background: transparent;
  border: 0;
  height: 30px;
  width: 40px;
  &:hover {
    .nav-toggle_icon:before {
      color: #444;
    }
  }
}
.nav-toggle_icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  &:before {
    font: normal normal normal 24px/1 FontAwesome;
    content: "\f0c9";
    color: #666;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
  }
}
@media (max-width: 767px) {
  .head-toggle {
    display: block;
    position: relative;
    z-index: 1;
  }
  .head-nav {
    display: none;
  }
  .head-text {
    display: none;
  }
  .text {
    height: 60px;
    line-height: 60px;
    font-size: 15px;
    span {
      margin: 0 8px;
    }
  }
  .searchbar-round-wrap {
    float: none;
  }
  .searchbar-round {
    margin: auto;
  }
  .nav-toggle-wrap {
    float: right;
  }
  .head-toggle-detail {
    position: absolute;
    top: 60px;
    right: 0;
    background: rgba(255, 255, 255, 0.6);
  }
  .navbar > li {
    clear: left;
  }
  .navbar > li > a {
    width: 200px;
    &:hover {
      background: rgba(255, 255, 255, 1);
    }
  }
  .navbar > li > a.curr {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
  }
}


/*
 ** foot
 */

.foot {
  text-align: center;
}
.foot-contact-list {

}
.icon-contact {
  font-family: FontAwesome, sans-serif;
  font-style: normal;
  font-size: 30px;
}
.icon-contact.qq:after {
  content: "\f1d6";
}
.icon-contact.wechat:after {
  content: "\f1d7";
}
.icon-contact.weibo:after {
  content: "\f18a";
}
.foot-nav {
  font-size: 14px;
  -webkit-text-size-adjust:none;
  text-align: center;
  color: #666;
}
.foot-nav > a {
  //margin: 0 20px;
  //display: inline-block;
  &:hover {
    color: #111;
  }
}
.foot-nav > span {
  margin: 0 8px;
}
.cp-rt {
  color: #666;
  font-size: 14px;
  text-align: center;
}
