@green-1: #b9ee44;
@green-2: #c7ee71;
@green-3: #9bdc0a;
@green-4: #81a52f;
@green-5: #648f03;
@red-1: #b05232;
@red-2: #992a04;
@red-3: #eb440b;
@red-4: #f57346;
@red-5: #f59575;
@purple-1: #492a78;
@purple-2: #2e0768;
@purple-3: #4d15a0;
@purple-4: #7f48cf;
@purple-5: #946ccf;
@grey-1: #aaa;
@grey-2: #888;
@grey-3: #666;
@grey-4: #444;
@grey-5: #222;


.banner {
  margin: 0 10px;
  .avatar {
    width: 100px;
    height: 100px;
    margin: auto;
  }
}

.banner-content {
  padding: 180px 0 0;
}

.title-wrap {

}

.author-wrap {
  margin-top: 60px;
}

.more-wrap {
  margin-top: 80px;
}

.sec-recommend {
  //margin: 5px 0 0 0;
}

.sec-category {
  z-index: 9;
  background: #fff;
  width: 100%;
  -webkit-box-shadow: 0 -3px 3px #ccc;
  -moz-box-shadow: 0 -3px 3px #ccc;
  box-shadow: 0 -3px 3px #ccc;
}

.blog-item-list {
  width: 720px;
}

.category-tag-list {
  width: 100%;
}



@media (min-width: 768px) {
  .category-tag-list {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .category-tag-list {
    width: 900px;
  }
}

@media (max-width: 767px) {
  .banner {
    height: 800px;
  }
  .blog-item-list {
    width: 100%;
  }
}

